sourceFolder=/netdrive/files/Data/CH
eventType=CH
dbConfigFile=/usr/local/share/tracking/config/db/335_DBConfig.cfg
idxConfigFile=/usr/local/share/tracking/config/indexing/CH_Index.cfg
sameMean=0.52716
sameStdDev=0.133183
diffMean=0.767132
diffStdDev=0.096309
yrBeg=2013
yrEnd=2014
moBeg=10
moEnd=11
timeSpan=12600
gap2=2
gap3=4
gap4=6
histRange1LowEnd=0
histRange1HighEnd=256
histRange2LowEnd=0
histRange2HighEnd=52
histRange3LowEnd=0
histRange3HighEnd=150
histRange4LowEnd=0
histRange4HighEnd=10
param1=1
param2=2
param3=5
param4=8
