sourceFolder=/netdrive/files/Data/FI
eventType=FI
dbConfigFile=/usr/local/share/tracking/config/db/94_DBConfig.cfg
idxConfigFile=/usr/local/share/tracking/config/indexing/FI_Index.cfg
sameMean=0.11517
sameStdDev=0.117193
diffMean=0.574057
diffStdDev=0.248582
yrBeg=2013
yrEnd=2014
moBeg=10
moEnd=11
timeSpan=36000
gap2=2
gap3=4
gap4=6
histRange1LowEnd=0
histRange1HighEnd=256 
histRange2LowEnd=-0.05
histRange2HighEnd=0.175
histRange3LowEnd=0
histRange3HighEnd=10 
param1=1
param2=6
param3=8
