sourceFolder=/netdrive/files/Data/SS
eventType=SS
dbConfigFile=/usr/local/share/tracking/config/db/1600_DBConfig.cfg
idxConfigFile=/usr/local/share/tracking/config/indexing/SS_Index.cfg
sameMean=0.311864
sameStdDev=0.125208
diffMean=0.71821
diffStdDev=0.177003
yrBeg=2013
yrEnd=2014
moBeg=10
moEnd=11
timeSpan=21000
gap2=2
gap3=4
gap4=6
histRange1LowEnd=0
histRange1HighEnd=256 
histRange2LowEnd=0
histRange2HighEnd=52
histRange3LowEnd=0
histRange3HighEnd=14
histRange4LowEnd=0
histRange4HighEnd=10
param1=1
param2=2
param3=4
param4=8
