sourceFolder=/netdrive/files/Data/AR
eventType=AR
dbConfigFile=/usr/local/share/tracking/config/db/335_DBConfig.cfg
idxConfigFile=/usr/local/share/tracking/config/indexing/AR_Index.cfg
sameMean=0.62618
sameStdDev=0.147205
diffMean=0.826809
diffStdDev=0.109086
yrBeg=2012
yrEnd=2013
moBeg=04
moEnd=05
timeSpan=12600
gap2=2
gap3=4
gap4=6
histRange1LowEnd=0
histRange1HighEnd=52
histRange2LowEnd=-0.05
histRange2HighEnd=0.175
histRange3LowEnd=0
histRange3HighEnd=10
histRange4LowEnd=-0.001
histRange4HighEnd= 0.05
param1=2
param2=6
param3=8
param4=9
