sourceFolder=/netdrive/files/Data/EF
eventType=EF
dbConfigFile=/usr/local/share/tracking/config/db/335_DBConfig.cfg
idxConfigFile=/usr/local/share/tracking/config/indexing/EF_Index.cfg
sameMean=0.34123
sameStdDev=0.17624
diffMean=0.754353
diffStdDev=0.134965
yrBeg=2012
yrEnd=2014
moBeg=01
moEnd=13
timeSpan=9600
gap2=2
gap3=4
gap4=6
histRange1LowEnd=0
histRange1HighEnd=52 
histRange2LowEnd=0
histRange2HighEnd=14
histRange3LowEnd=0
histRange3HighEnd=150
param1=2
param2=4
param3=5
