sourceFolder=/netdrive/files/Data/SG
eventType=SG
dbConfigFile=/usr/local/share/tracking/config/db/94_DBConfig.cfg
idxConfigFile=/usr/local/share/tracking/config/indexing/SG_Index.cfg
sameMean=0.222798
sameStdDev=0.125419
diffMean=.542415
diffStdDev=0.151484
yrBeg=2012
yrEnd=2014
moBeg=01
moEnd=13
timeSpan=5300
gap2=2
gap3=4
gap4=6
histRange1LowEnd=0
histRange1HighEnd=256 
histRange2LowEnd=0
histRange2HighEnd=150
histRange3LowEnd=0
histRange3HighEnd=10 
param1=1
param2=5
param3=8
